# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: Kademlia Default Configuration
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

TIMEOUT 10000

SIM_TIME 1000*60*60

TRAFFIC_STEP  (SIM_TIME)/NODES
OBSERVER_STEP 100000
TURBULENCE_STEP  (SIM_TIME*20)/NODES

# ::::: network :::::
random.seed SEED

simulation.experiments 1
simulation.endtime SIM_TIME

network.size NODES

# ::::: LAYERS :::::
protocol.0link peersim.jgrapht.GraphTopology
protocol.0link.file generated.graphml

protocol.1grapht peersim.jgrapht.GraphTransport
protocol.1grapht.topo 0link

protocol.2unreltr peersim.transport.UnreliableTransport
protocol.2unreltr.drop 0
protocol.2unreltr.transport 1grapht

protocol.3kademlia peersim.kademlia.KademliaProtocol
protocol.3kademlia.transport 2unreltr
protocol.3kademlia.timeout TIMEOUT
protocol.3kademlia.BITS BITS
protocol.3kademlia.K K
protocol.3kademlia.ALPHA ALPHA # what ipfs uses according to https://github.com/libp2p/specs/tree/master/kad-dht
protocol.3kademlia.SORT SORTING

# ::::: INITIALIZERS :::::
init.1uniqueNodeID peersim.kademlia.CustomDistribution
init.1uniqueNodeID.protocol 3kademlia

init.2statebuilder peersim.kademlia.StateBuilder
init.2statebuilder.protocol 3kademlia
init.2statebuilder.transport 2unreltr

# ::::: CONTROLS :::::

# traffic generator
control.0traffic peersim.kademlia.TrafficGenerator
control.0traffic.protocol 3kademlia
control.0traffic.step TRAFFIC_STEP
control.0traffic.topo 0link
control.0traffic.pdist.0 PDIST0
control.0traffic.pdist.1 PDIST1
control.0traffic.pdist.2 PDIST2
control.0traffic.pdist.3 PDIST3
control.0traffic.pdist.4 PDIST4

# turbolence
#control.2turbolenceAdd peersim.kademlia.Turbulence
#control.2turbolenceAdd.protocol 3kademlia
#control.2turbolenceAdd.transport 2unreltr
#control.2turbolenceAdd.step TURBULENCE_STEP
#control.2turbolenceAdd.p_idle 0.5
#control.2turbolenceAdd.p_rem 0.25
#control.2turbolenceAdd.p_add 0.25

# ::::: OBSERVER :::::
control.3 peersim.kademlia.KademliaObserver
control.3.protocol 3kademlia
control.3.step OBSERVER_STEP
